package com.lightsource.monitoring.csv

import java.io.File

import com.lightsource.monitoring.configs.meterreadings.{MeterTypes, aslgeneration}
import org.junit.runner.RunWith
import org.specs2.mutable.Specification
import org.specs2.runner.JUnitRunner

@RunWith(classOf[JUnitRunner])
class HomeMillsParsingTest extends Specification {

  sequential

  def fileResource(resourcePath: String) = new File(this.getClass().getResource("/" + resourcePath).toURI())

  "parsing *Home MillsASL* meter reading on a low level" should {

    "work in normal case" in {

      val srcLine = "A508100033,14172978,12:02:58 Sun 29/03/2015,304038.08,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.128640,0.000000,0.215960,0.000000,0.375040,0.000000,1.006800,0.000000,3.944150,0.000000,7.039500,0.000000,7.162000,0.000000,4.956400,0.000000,8.815500,0.000000,9.526000,0.000000,8.969500,0.000000,6.322000,0.000000,7.674000,0.000000,6.448500,0.000000,10.056000,0.000000,5.749500,0.000000,5.667500,0.000000,3.915250,0.000000,4.432000,0.000000,2.657800,0.000000,0.921250,0.000000,0.889200,0.000000,1.076300,0.000000,0.523300,0.000000,0.056030,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000"

      MeterTypes.getTypeOfReading(srcLine).get must_==aslgeneration

      import com.lightsource.monitoring.configs.meterreadings.aslgeneration._

      readingTimes(srcLine)(0).toString() must_== "2015-03-29T00:30:00.000Z"
      readingTimes(srcLine).last.toString() must_== "2015-03-30T00:00:00.000Z"

      ok

    }

    "work with 0s missing at the *start*" in {

      val orig = "A508100033,14172978,01:02:30 Thu 09/04/2015,725521.96,0,0.000000,0.000000,5.478500,0.000000,7.941500,0.000000,8.881500,0.000000,9.503500,0.000000,4.443650,0.000000,5.526500,0.000000,6.074500,0.000000,5.786000,0.000000,8.371000,0.000000,10.600000,0.000000,9.036000,0.000000,8.266500,0.000000,7.173000,0.000000,6.235000,0.000000,4.572450,0.000000,3.841000,0.000000,2.712000,0.000000,1.678050,0.000000,1.009550,0.000000,0.443880,0.000000,0.080560,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,,,,,,,,,,,,,,,,"
      val patchedWithZerosAtEnd = "A508100033,14172978,01:02:30 Thu 09/04/2015,725521.96,0,0.000000,0.000000,5.478500,0.000000,7.941500,0.000000,8.881500,0.000000,9.503500,0.000000,4.443650,0.000000,5.526500,0.000000,6.074500,0.000000,5.786000,0.000000,8.371000,0.000000,10.600000,0.000000,9.036000,0.000000,8.266500,0.000000,7.173000,0.000000,6.235000,0.000000,4.572450,0.000000,3.841000,0.000000,2.712000,0.000000,1.678050,0.000000,1.009550,0.000000,0.443880,0.000000,0.080560,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"

      println("total number of values: " + orig.split(",").length)
      println(orig.split(",").toList.++(List.fill(32)(0)).size)

      println(List.fill(32)(0) mkString ",")

      println(MeterTypes.getTypeOfReading(orig))
      println(aslgeneration.values(orig))

      ok

    }
  }

}