package com.lightsource.monitoring.csv

import com.lightsource.monitoring.MeterLineTypeFinding
import com.lightsource.monitoring.configs.meterreadings.{MeterTypes, aslgeneration}
import org.junit.runner.RunWith
import org.specs2.mutable.Specification
import org.specs2.runner.JUnitRunner

@RunWith(classOf[JUnitRunner])
class HomeMillsParsingFillerTest extends Specification {

  sequential

  "parsing and filling 1" should {

    "work in normal case" in {

      val srcLine = "A508100033,14172978,12:02:58 Sun 29/03/2015,304038.08,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.128640,0.000000,0.215960,0.000000,0.375040,0.000000,1.006800,0.000000,3.944150,0.000000,7.039500,0.000000,7.162000,0.000000,4.956400,0.000000,8.815500,0.000000,9.526000,0.000000,8.969500,0.000000,6.322000,0.000000,7.674000,0.000000,6.448500,0.000000,10.056000,0.000000,5.749500,0.000000,5.667500,0.000000,3.915250,0.000000,4.432000,0.000000,2.657800,0.000000,0.921250,0.000000,0.889200,0.000000,1.076300,0.000000,0.523300,0.000000,0.056030,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000"

      MeterLineTypeFinding.makeParseable(srcLine).get must_== srcLine
      MeterTypes.getTypeOfReading(srcLine).get must_== aslgeneration

      ok

    }

    "work too" in {

      val orig = "A508100033,14172978,01:02:30 Thu 09/04/2015,725521.96,0,0.000000,0.000000,5.478500,0.000000,7.941500,0.000000,8.881500,0.000000,9.503500,0.000000,4.443650,0.000000,5.526500,0.000000,6.074500,0.000000,5.786000,0.000000,8.371000,0.000000,10.600000,0.000000,9.036000,0.000000,8.266500,0.000000,7.173000,0.000000,6.235000,0.000000,4.572450,0.000000,3.841000,0.000000,2.712000,0.000000,1.678050,0.000000,1.009550,0.000000,0.443880,0.000000,0.080560,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,,,,,,,,,,,,,,,,"

      MeterTypes.getTypeOfReading(orig) must_== None
      val parseableLine = MeterLineTypeFinding.makeParseable(orig).get
      println(parseableLine)
      MeterTypes.getTypeOfReading(parseableLine).get must_== aslgeneration

      ok

    }
    "work 3" in {

      val aslnormal = "A508100033,14172978,12:02:58 Sun 29/03/2015,304038.08,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.128640,0.000000,0.215960,0.000000,0.375040,0.000000,1.006800,0.000000,3.944150,0.000000,7.039500,0.000000,7.162000,0.000000,4.956400,0.000000,8.815500,0.000000,9.526000,0.000000,8.969500,0.000000,6.322000,0.000000,7.674000,0.000000,6.448500,0.000000,10.056000,0.000000,5.749500,0.000000,5.667500,0.000000,3.915250,0.000000,4.432000,0.000000,2.657800,0.000000,0.921250,0.000000,0.889200,0.000000,1.076300,0.000000,0.523300,0.000000,0.056030,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000"
      val aslshort = "A508100033,14172978,01:02:30 Thu 09/04/2015,725521.96,0,0.000000,0.000000,5.478500,0.000000,7.941500,0.000000,8.881500,0.000000,9.503500,0.000000,4.443650,0.000000,5.526500,0.000000,6.074500,0.000000,5.786000,0.000000,8.371000,0.000000,10.600000,0.000000,9.036000,0.000000,8.266500,0.000000,7.173000,0.000000,6.235000,0.000000,4.572450,0.000000,3.841000,0.000000,2.712000,0.000000,1.678050,0.000000,1.009550,0.000000,0.443880,0.000000,0.080560,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,,,,,,,,,,,,,,,,"
      val unknownMidAndSize = "A508100033,UNKNOWN,01:02:30 Thu 09/04/2015,725521.96,0,0.000000,0.000000,5.478500,0.000000,7.941500,0.000000,8.881500,0.000000,9.503500,0.000000,4.443650,0.000000,5.526500,0.000000,6.074500,0.000000,5.786000,0.000000,8.371000,0.000000,10.600000,0.000000,9.036000,0.000000,8.266500,0.000000,7.173000,0.000000,6.235000,0.000000,4.572450,0.000000,3.841000,0.000000,2.712000,0.000000,1.678050,0.000000,1.009550,0.000000,0.443880,0.000000,0.080560,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,,,,,,,,,,,,,,,,"

      val all = List(aslnormal, aslshort, unknownMidAndSize)

      all.map { x => MeterLineTypeFinding.makeParseable(x) }.map { x => x.isDefined } must_==List(true, true, false)
      
      all.flatMap { x => MeterLineTypeFinding.makeParseable(x) }.map { x => x.substring(0, 40) } foreach println

      ok

    }
  }

}