package com.lightsource.monitoring.csv

import com.lightsource.monitoring.configs.meterreadings.{MeterTypes, aslgeneration}
import org.junit.runner.RunWith
import org.specs2.mutable.Specification
import org.specs2.runner.JUnitRunner

@RunWith(classOf[JUnitRunner])
class HomeMillsParsingTestFull extends Specification {

  sequential

  "parsing *Home MillsASL* meter reading on a low level" should {

    "work in normal case" in {

      val srcLine = "A508100034,14172974,01:03:04 Sun 19/04/2015,5257128.44,1812.68,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.729700,0.000000,1.269050,0.000000,2.184700,0.000000,3.990200,0.000000,4.461300,0.000000,5.992500,0.000000,7.198500,0.000000,9.128000,0.000000,8.054000,0.000000,7.776500,0.000000,6.029000,0.000000,5.074000,0.000000,10.025000,0.000000,8.025500,0.000000,8.411000,0.000000,5.511500,0.000000,8.013000,0.000000,7.545000,0.000000,5.380500,0.000000,6.497000,0.000000,5.326000,0.000000,3.193300,0.000000,3.894550,0.000000,2.123200,0.000000,1.807450,0.000000,0.470270,0.000000,0.081880,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000"

      MeterTypes.getTypeOfReading(srcLine).get must_== aslgeneration

      import com.lightsource.monitoring.configs.meterreadings.{aslgeneration => aslg}

      aslg.readingTimes(srcLine)(0).toString() must_== "2015-04-19T00:30:00.000Z"
      aslg.readingTimes(srcLine)(11).toString() must_== "2015-04-19T06:00:00.000Z"
      aslg.readingTimes(srcLine).last.toString() must_== "2015-04-20T00:00:00.000Z"

      aslg.values(srcLine)(11) must_== "0.729700"

      println(aslg.values(srcLine))

      ok

    }
    "work in normal case II" in {

      val srcLine = "A508100033,14172978,01:02:23 Sun 26/04/2015,4370624.56,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.005560,0.000000,0.295840,0.000000,0.618200,0.000000,1.237500,0.000000,6.375500,0.000000,11.667500,0.000000,14.298000,0.000000,16.548000,0.000000,18.477000,0.000000,19.968500,0.000000,21.135500,0.000000,21.926500,0.000000,22.442000,0.000000,21.607500,0.000000,21.016500,0.000000,17.733000,0.000000,20.873000,0.000000,19.357000,0.000000,20.551000,0.000000,19.389000,0.000000,14.751500,0.000000,13.914000,0.000000,14.160000,0.000000,9.816500,0.000000,7.284500,0.000000,4.411500,0.000000,2.001800,0.000000,0.731600,0.000000,0.350960,0.000000,0.065280,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000"

      MeterTypes.getTypeOfReading(srcLine).get must_== aslgeneration

      import com.lightsource.monitoring.configs.meterreadings.{aslgeneration => aslg}

      aslg.values(srcLine).indexOf("0.065280") must_==38

      aslg.readingTimes(srcLine)(aslg.values(srcLine).indexOf("0.065280")).toString() must_== "2015-04-26T19:30:00.000Z"

      ok

    }

  }

}