package com.lightsource.monitoring.csv

import org.junit.runner.RunWith
import org.specs2.mutable.Specification
import com.lightsource.monitoring.configs.meterreadings.MeterTypes
import org.specs2.runner.JUnitRunner

@RunWith(classOf[JUnitRunner])
class TypeReadingTest extends Specification {

  "finding correct meter reading" should {

    "work" in {

      val aslline = "Demo9,EML1206003662   ,03:41:35 Tue 10/03/15,10980410,11804,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0,0.153,0,0.366,0,0.692,0,0.909,0,1.065,0,1.199,0,1.18,0,1.361,0,1.377,0,1.362,0,1.255,0,1.365,0,0.95,0,1.007,0,0.626,0,0.378,0,0.227,0,0.12,0,0.097,0,0.042,0,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      println(MeterTypes.getTypeOfReading(aslline))

      val usbline = "Private_38952453,17/12/2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.075,0.162,0.408,0.602,0.435,0.474,1.478,1.484,0.459,0.31,0.136,0.077,0.053,0.003,0,,,,,,,,,,,,,,,"

      println(usbline.split(",").length)
      println(MeterTypes.getTypeOfReading(usbline))

      val usbline2 = "Private_38952453,11/12/2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0.462,1.062,0.759,0.701,1.079,1.665,1.838,1.103,2.647,1.464,1.01,0.619,0.493,0.21,0.039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"

      println(usbline2.split(",").length)
      println(MeterTypes.getTypeOfReading(usbline2))

      val aslTrailingCommasTooFew = "A508100034,14172974,01:03:06 Mon 30/03/2015,337099.6,363.52,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.130400,0.000000,0.978650,0.000000,1.673800,0.000000,3.398550,0.000000,5.679000,0.000000,9.942000,0.000000,13.205500,0.000000,12.804500,0.000000,19.126500,0.000000,15.782500,0.000000,8.650500,0.000000,0.290780,0.000000,4.196350,0.000000,6.225000,0.000000,4.510850,0.000000,3.703400,0.000000,2.107600,0.000000,1.393050,0.000000,0.779150,0.000000,0.059200,0.000000,0.000000,0.012000,0.000000,0.128520,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,,,,,"
      println(MeterTypes.getTypeOfReading(aslTrailingCommasTooFew))
      println(aslTrailingCommasTooFew.split(",", -1).size) //96
      println(aslTrailingCommasTooFew.split(",").size) //91

      val aslTrailingCommas = "A508100034,14172974,01:03:06 Mon 30/03/2015,337099.6,363.52,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.130400,0.000000,0.978650,0.000000,1.673800,0.000000,3.398550,0.000000,5.679000,0.000000,9.942000,0.000000,13.205500,0.000000,12.804500,0.000000,19.126500,0.000000,15.782500,0.000000,8.650500,0.000000,0.290780,0.000000,4.196350,0.000000,6.225000,0.000000,4.510850,0.000000,3.703400,0.000000,2.107600,0.000000,1.393050,0.000000,0.779150,0.000000,0.059200,0.000000,0.000000,0.012000,0.000000,0.128520,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,,,,,,,,,,"
      println(MeterTypes.getTypeOfReading(aslTrailingCommas))
      println(aslTrailingCommas.split(",", -1).size) //96
      println(aslTrailingCommas.split(",").size) //91

      ok
    }
  }
}